@software{israel_vieira_dos_santos_2023_8373217,
  author       = {Israel Vieira dos Santos},
  title        = {{Estratégias de Fortalecimento da Atenção Primária: 
                   Usos da Linguagem de Programação para Melhorar e
                   Otimizar os Cuidados e Qualidade Hospitalar (Code
                   Lines)}},
  month        = sep,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {Zendoo},
  doi          = {10.5281/zenodo.8373217},
  url          = {https://doi.org/10.5281/zenodo.8373217}
}
